{
  "name": "examples",
  "version": "0.0.1",
  "description": "Examples",
  "author": {
    "name": "Zac McChesney"
  },
  "devDependencies": {
    "@types/node": "^6.0.87"
  },
  "dependencies": {
    "z-http-router": "^1.0.0",
    "z-http-server": "^1.0.3"
  }
}
