{
  "name": "z-http-router",
  "version": "3.0.2",
  "description": "Router for z-http-server.",
  "main": "index.js",
  "author": {
    "name": "Zac McChesney"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.0",
    "@types/node": "^6.0.87",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1"
  },
  "scripts": {
    "test": "tsc && mocha --exit tests/*Test.js",
    "coverage": "tsc && nyc --reporter=html --reporter=text mocha --exit tests/*Test.js"
  },
  "license": "MIT",
  "repository": "gitlab:imzacm/Z-Http-Server",
  "keywords": [
    "web",
    "http",
    "server",
    "middleware",
    "app",
    "application",
    "simple",
    "basic"
  ],
  "dependencies": {
    "mime-types": "^2.1.17",
    "z-http-server": "^1.0.1",
    "simple-logging": "^1.0.0"  
  }
}
