{
  "name": "z-http-server",
  "version": "1.2.1",
  "description": "Http server, similar but different.",
  "main": "index.js",
  "author": {
    "name": "Zac McChesney"
  },
  "scripts": {
    "test": "tsc && mocha --exit --timeout 10000 tests/*Test.js",
    "coverage": "tsc && nyc --reporter=html --reporter=text mocha --exit --timeout 10000 tests/*Test.js"
  },
  "dependencies": {
    "simple-logging": "^1.0.0"  
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/chai-http": "^3.0.3",
    "@types/mocha": "^2.2.45",
    "@types/node": "^6.0.87",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "license": "MIT",
  "repository": "gitlab:imzacm/Z-Http-Server",
  "keywords": [
    "web",
    "http",
    "server",
    "middleware",
    "app",
    "application",
    "simple",
    "basic"
  ]
}
